@font-face {
  font-family: 'LegoIcons';
  src: url('./lego-icons.eot');
  src: url('./lego-icons.eot?#iefix') format('embedded-opentype'),
       url('./lego-icons.woff') format('woff'),
       url('./lego-icons.ttf') format('truetype'),
       url('./lego-icons.svg#LegoIcons') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-family-lego-icons: 'LegoIcons', Arial, sans-serif;
