@font-face {
  font-family: 'LovedbytheKing';
  src: url('./LovedbytheKing.eot');
  src: url('./LovedbytheKing.eot?#iefix') format('embedded-opentype'),
       url('./LovedbytheKing.woff') format('woff'),
       url('./LovedbytheKing.ttf') format('truetype'),
       url('./LovedbytheKing.svg#LovedbytheKing') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-family-loved-by-the-king: 'LovedbytheKing', Arial, sans-serif;
