.footer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 1% 2%;
  background-color: @nav-bg-color;
  color: @nav-text-color;

  ul {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  li {
    white-space: nowrap;
    a {
      color: @nav-text-color;
    }
  }

}
