.birds-need-a-home {

  font-family: @font-family-ubuntu;
  h1 {
    font-size: 1.5em;
  }
  a:link, a:visited, a:hover, a:active {
    text-decoration: none;
  }
  ul, ol {
    list-style-type: none;
  }

  * {
    box-sizing: border-box;
  }

  > * {
    width: 100%;
  }
  overflow-x: hidden;
  padding-top: @nav-height;

}
