html, body {
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background: orange;
}

.boilerplate {
  color: green;
}

@import "../node_modules/normalize.css/normalize.css";
@import "./fonts/lego-icons";
@import "./fonts/LovedbytheKing";
@import "./fonts/ubuntu";
@import "./layout";
@import "./navigation";
