.navigation {
  position: fixed;
  top: 0;
  height: @nav-height;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 1% 2%;
  background-color: @nav-bg-color;
  
  .branding {
    color: @nav-text-color;
  }

  nav {
    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
    li {
      padding: 0 2%;
      white-space: nowrap;
      a {
        color: @nav-text-color;
      }
    }
  }
}
