.search {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.5%;
  input {
    width: 80%;
    padding: 1% 2%;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(60, 60, 60, 1);
    font-size: 12px;
    line-height: 16px;
    border-radius: 10%;
    color: rgba(255, 255, 255, 1);
  }
  label {
    width: 15%;
    background: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    vertical-align: middle;
    border-radius: 10%;
    cursor: pointer;
  }
}
